EXPO_PUBLIC_MOVIE_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2IxM2UzZjAwM2ExN2I1YmI5NGEzNDIzMzlhOTI1NCIsIm5iZiI6MTc0OTM5MDUxNC4xNTEsInN1YiI6IjY4NDU5NGIyMGVlN2UwYjY2MjM0MjQwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BV2JOnH0Uyb-5qbSvJFR_l5N3RTaYpDiqX2vNgMud-A
EXPO_PUBLIC_APPWRITE_PROJECT_ID =6843318900026c768d3b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684843b60023a2df4067
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684843f70008492d8135